# room_rent

Room-Rent-Application/: .gitignore  pom.xml
Room-Rent-Application/src/main/java/com/room_rent/Room_Rent_Application/: RoomRentApplication.java
Room-Rent-Application/src/main/java/com/room_rent/Room_Rent_Application/Global/: ApiResponse.java  GlobalApiResponse.java
Room-Rent-Application/src/main/java/com/room_rent/Room_Rent_Application/common/: AbstractEntity.java  AuditConfig.java  BaseController.java
Room-Rent-Application/src/main/java/com/room_rent/Room_Rent_Application/common/ForApiRestrication/: HibernateFilterInterceptor.java  SecurityUtils.java
Room-Rent-Application/src/main/java/com/room_rent/Room_Rent_Application/common/specification/: RoomSpecification.java
Room-Rent-Application/src/main/java/com/room_rent/Room_Rent_Application/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfigFile.java
Room-Rent-Application/src/main/java/com/room_rent/Room_Rent_Application/config/constant/: SecurityConstant.java
Room-Rent-Application/src/main/java/com/room_rent/Room_Rent_Application/config/fileConfig/: FileStorageConfig.java
Room-Rent-Application/src/main/java/com/room_rent/Room_Rent_Application/controller/: AdminController.java  AuthController.java  UserController.java  package-info.java
Room-Rent-Application/src/main/java/com/room_rent/Room_Rent_Application/controller/booking/: BookingController.java
Room-Rent-Application/src/main/java/com/room_rent/Room_Rent_Application/controller/common/: BaseController.java
Room-Rent-Application/src/main/java/com/room_rent/Room_Rent_Application/controller/currentLoggedUser/: CurrentLoggedUser.java
Room-Rent-Application/src/main/java/com/room_rent/Room_Rent_Application/dto/: AuthRequest.java  AuthResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  VerifyOtpRequest.java
Room-Rent-Application/src/main/java/com/room_rent/Room_Rent_Application/exception/: FileUploadExceptionAdvice.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
Room-Rent-Application/src/main/java/com/room_rent/Room_Rent_Application/jwtTokenUtils/: JwtTokenUtil.java
Room-Rent-Application/src/main/java/com/room_rent/Room_Rent_Application/landingPage/: LandingPageForAllController.java  LandingPageResponse.java
Room-Rent-Application/src/main/java/com/room_rent/Room_Rent_Application/locale/: LocaleThreadStorage.java
Room-Rent-Application/src/main/java/com/room_rent/Room_Rent_Application/message/: CustomMessageSource.java  FieldConstantValue.java  FieldErrorConstants.java  SuccessResponseConstant.java
Room-Rent-Application/src/main/java/com/room_rent/Room_Rent_Application/model/: PasswordResetToken.java  Role.java  User.java
Room-Rent-Application/src/main/java/com/room_rent/Room_Rent_Application/paginationPageResponse/: PagedResponse.java  ResponseUtils.java
Room-Rent-Application/src/main/java/com/room_rent/Room_Rent_Application/repository/: PasswordResetTokenRepository.java  UserRepository.java
Room-Rent-Application/src/main/java/com/room_rent/Room_Rent_Application/security/: JwtAuthenticationFilter.java  JwtUtil.java
Room-Rent-Application/src/main/java/com/room_rent/Room_Rent_Application/service/: AuthService.java  CustomUserDetailsService.java  EmailService.java  TokenBlacklistService.java
Room-Rent-Application/src/main/resources/: application.yml  messages.properties  messages_en.properties
Room-Rent-Application/src/main/resources/templates/: booking_notification_to_room_owner.html  booking_status_confirmation_to_seeker.html  otp.html  rasid.html  reset-password.html
Room-Rent-Application/src/test/java/com/room_rent/Room_Rent_Application/: RoomImageRentApplicationTests.java  RoomRentApplicationTests.java
(+50 files in other folders)
